server/ts-api-order.graphql

# import Product from 'ts-api-product.graphql'

type Query {
    getOrderById(id: ID): [Order]
    getOrderByOrderTSId(order_ts_id: String): [Order]
}

type Mutation {
    createOrder(input: CreateOrderInput): Product
}

input CreateOrderInput {
    executingBroker: String!,
    instrument: Instrument!,
    orderType: String,
    price: Int!,
    quantity: Int!,
    side: String!
}

type Instrument {
    instrumentCode: String!,
    instrumentCodeType: String!
}

type Order {
    id: ID
    sourceId: String
    exchange: String
    price: Int
    instrument: String
    quantity: Float
    executingBroker: String
    orderSide: String
    orderType: String
    assetClass: String
    orderState: String
}
